<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <meta charset="utf-8">
  <script type="text/javascript">
    const vaciar = () => {
      document.getElementById("pantalla").value = "";
    }

    const cuadrado = () => {
      let num = document.getElementById("pantalla");
      num.value = num.value * num.value;
    }
  </script>
</head>
<body>
  Número:
  <input type="text" id="pantalla" onclick="vaciar()">
  <button id="cuadrado" onclick="cuadrado()">x<sup>2</sup></button>
 </body>
</html>
