
body{
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 2fr 8fr 2fr;
    border: 1px solid black;
    height: 100vh;
        
}
header{
    grid-column: 1 / span 3;
    grid-row: 1 ;
        border: 1px solid black;
 display: flex;
  justify-content: center;
  align-items: center;

}
nav{
    grid-row: 2 ;
    grid-column: 1 ;
        border: 1px solid black;
         display: flex;
  justify-content: center;
  align-items: center;
        
}
article{
    grid-row: 2 ;
    grid-column: 2 ;
        border: 1px solid black;
         display: flex;
  justify-content: center;
  align-items: center;
}
aside{
    grid-row: 2 ;
    grid-column: 3 ;
        border: 1px solid black;
         display: flex;
  justify-content: center;
  align-items: center;
}
footer{
    grid-row: 3 ;
    grid-column: 1 / span 3 ;
        border: 1px solid black;
         display: flex;
  justify-content: center;
  align-items: center;
}
