<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: rgb(158, 190, 81);
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 90vw;
      height: 90vh;
      z-index: 0;
      position: absolute;
      
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      
    }
    .bg1{
        background-image: url(1.jpg);
    }
    .bg2{
        background-image: url(2.jpg);
    }
    .bg3{
        background-image: url(3.jpg);
    }
    .bg4{
        background-image: url(4.jpg);
    }
    .bg5{
        background-image: url(5.jpg);
    }
    .fondo{
      width: 100vw;
      height: 150vh;
    }


    .imagen{
      position: relative;
      width: 100px;
      height: 100px;
      z-index: 999999999;
    }

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    
    <div class="swiper-wrapper">
        <div class="swiper-slide bg1 ">
          
        </div>
        
      <div class="swiper-slide bg2">
          
            Nombre 2
      
      </div>
      <div class="swiper-slide bg3">Slide 3</div>
      <div class="swiper-slide bg4">Slide 4</div>
      <div class="swiper-slide bg5">Slide 5</div>
      <div class="swiper-slide bg1">Slide 6</div>
      <div class="swiper-slide bg2">Slide 7</div>
      <div class="swiper-slide bg3">Slide 8</div>
      <div class="swiper-slide bg4">Slide 9</div>
      <div class="swiper-slide bg5">Slide 10</div>
    </div>

    <!-- Add Scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
    <div class="fondo" >       
      <p class="rellax" data-rellax-speed="9">Titulo</p> <br>
      <img src="1.jpg" alt="" class="imagen rellax" data-rellax-speed="4">
      <img src="1.jpg" alt="" class="imagen rellax" data-rellax-speed="-4">
      <img src="1.jpg" alt="" class="imagen rellax" data-rellax-speed="2">
      <img src="1.jpg" alt="" class="imagen rellax" data-rellax-speed="-2">
      <img src="1.jpg" alt="" class="imagen rellax" data-rellax-speed="4" data-rellax-percentage="0.2">
      <img src="1.jpg" alt="" class="imagen rellax" data-rellax-speed="4 data-rellax-percentage="0.5>
    </div>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Rellax js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
 <script>
        // Accepts any class name
        var rellax = new Rellax('.rellax');
    </script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      slidesPerView: 1,
      spaceBetween: 60,

      scrollbar: {
        el: '.swiper-scrollbar',
        hide: false,
      },
    });
  </script>
   <!-- Initialize Rellax -->
  
</body>

</html>